.blogs{
    width: 1000px;
}

.card{
    display: grid;
    margin: 30px;
    justify-content: space-between;
    grid-template-columns: repeat(3, 30%);
}

.card-container{
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 1px 1px;
}

.card-container:hover{
    transform: scale(1.1);
}

.image-container img{
    overflow: hidden;
    height: 200px;
    width: 300px;
}
 
.card-content{
    margin: 1rem;
    margin-top: 0.5rem;
}

h3,p{
    margin: 0;
    padding: 0;
}

p{
    font-size: 13px;
    font-weight: 100;
}

.card-title{
    margin-bottom: 0.5rem;
}

.btn{
    display: flex;
    justify-content: center;
    color: #9C1A1C;
}

.btn button{
    padding: 0.5rem;
    background-color: #fff;
    color: #9C1A1C;
    border: none;
    transition:0.2s;
    margin-top: 0.5rem;
    border-radius: 3px;
}

.btn button:hover{
    color: #fff;
    background-color: #9C1A1C;
}

a{
    text-transform: uppercase;
    color: #9C1A1C;
    text-decoration: none;
    font-weight: bold;
}

.info-container {
    text-align: center; 
    max-width: 800px; 
    margin: auto;
    padding: 20px;
  }
  
  .heading {
    font-size: 2em; 
    color: #333; 
    font-family:'Times New Roman', Times, serif;
  }
  
  .paragraph {
    font-size: 1.2em; 
    color: #555;
    margin-top: 10px; 
    font-family:'Times New Roman', Times, serif;
  }
